# DestinyShop

./: .gitignore  README.md
src/: EzBuy.sln
src/Data/EzBuy.Data/: Class1.cs
src/EzBuy.Data/: Class1.cs  EzBuy.Data.csproj  EzBuyContext.cs
src/EzBuy.Data/Migrations/: 20220217184005_Initial.Designer.cs  20220217184005_Initial.cs  20220218093717_Initial.Designer.cs  20220218093717_Initial.cs  20220224164105_ProductDateListed.Designer.cs  20220224164105_ProductDateListed.cs  20220224200251_PriceToDecimalCurrencyToUser.Designer.cs  (+22 more)
src/EzBuy.DataSeeder/: Seeder.cs
src/EzBuy.InputModels/: Class1.cs  EzBuy.InputModels.csproj
src/EzBuy.Models/: Cart.cs  CartProduct.cs  CartProducts.cs  Category.cs  Class1.cs  Company.cs  CoverImage.cs  EntityName.cs  EzBuy.Models.csproj  Image.cs  MainEntity.cs  Manufacturer.cs  Product.cs  ProductTags.cs  Sale.cs  Tag.cs  Transaction.cs  User.cs
src/EzBuy.Services/: AddEzBucks.cs  CartService.cs  CategoryService.cs  Class1.cs  CloudinaryService.cs  EzBuy.Services.csproj  PaymentService.cs  ProductsService.cs  SaleService.cs
src/EzBuy.Services/Contracts/: IAddEzBucks.cs  ICartService.cs  ICategoryService.cs  ICloudinaryService.cs  IPaymentService.cs  IProductService.cs  ISaleService.cs
src/EzBuy.Tests/: BaseTest.cs  CartServiceTests.cs  EzBuy.Tests.csproj  ProductsServiceTests.cs  ServiceTest.cs  TestDbContext.cs  TestSettings.cs
src/EzBuy.ViewModels/: Class1.cs  ErrorViewModel.cs  EzBuy.ViewModels.csproj
src/EzBuy.Web/: EzBuy.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/EzBuy.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/EzBuy.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/EzBuy.Web/Controllers/: CartController.cs  HomeController.cs  PackageController.cs  PayController.cs  ProductsController.cs  SearchController.cs  SessionHelper.cs  TransactionController.cs
src/EzBuy.Web/Data/: ApplicationDbContext.cs
src/EzBuy.Web/Models/: PaymentModel.cs
src/EzBuy.Web/Properties/: launchSettings.json
src/EzBuy.Web/Views/Cart/: Index.cshtml  _DisplayCart.cshtml
src/EzBuy.Web/Views/Home/: Blankpage.cshtml  Checkout.cshtml  Homepage.cshtml  Index.cshtml  Product.cshtml  Store.cshtml
src/EzBuy.Web/Views/Package/: Index.cshtml  Order.cshtml
src/EzBuy.Web/Views/Products/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Overview.cshtml  Single.cshtml  _DeleteCategory.cshtml  _DeleteProduct.cshtml
src/EzBuy.Web/Views/Search/: Index.cshtml  Product.cshtml  ProductResults.cshtml
src/EzBuy.Web/Views/Shared/: Error.cshtml  _CartModal.cshtml  _CartPartial.cshtml  _ImageModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml
src/EzBuy.Web/Views/Transaction/: Index.cshtml
src/EzBuy.Web/wwwroot/css/: mystyle.css  style.css
src/EzBuy.WebApi/: EzBuy.WebApi.csproj  Program.cs  Response.cs  WeatherForecast.cs  appsettings.json
src/Ezbuy.Test/: BaseDbTest.cs  Ezbuy.Test.csproj
(+48 files in other folders)
