<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzBuy.Data\EzBuy.Data.csproj" />
    <ProjectReference Include="..\EzBuy.Models\EzBuy.Models.csproj" />
  </ItemGroup>

</Project>
