<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzBuy.Data\EzBuy.Data.csproj" />
    <ProjectReference Include="..\EzBuy.InputModels\EzBuy.InputModels.csproj" />
    <ProjectReference Include="..\EzBuy.Models\EzBuy.Models.csproj" />
    <ProjectReference Include="..\EzBuy.ViewModels\EzBuy.ViewModels.csproj" />
  </ItemGroup>

</Project>
